<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(183, 225, 251);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            border: 2px solid black;
            padding: 30px;
            border-radius: 5px;
        }
        h2{
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        input{
            width: 100%;
            border-radius: 5px;
            border: none;
            padding: 8px;
            margin-bottom: 10px;
        }
        label{
            font-size: 1.5rem;
        }
        button{
           margin-top: 10px;
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: .8rem;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <h2>Signup form</h2>
        <div>
            <label for="fullname">Full Name : </label>
            <input type="text" name="fullname" id="fullname">
        </div>
        <div>
            <label for="email">Email : </label>
            <input type="email" name="email" id="email"  
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
        </div>
        <div>
            <label for="password">Password : </label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label >Gender</label>
            <input type="radio" name="Gender" id="male"  value="male"><label for="male">male</label>
            <input type="radio" name="Gender" id="female" value="female"><label for="female">female</label>
        </div>
        <div>
            <label >Skills</label>
            <input type="checkbox" name="sub" id="c"><label for="c">c</label>
            <input type="checkbox" name="sub" id="py"><label for="py">py</label>
        </div>
        <button type="submit">Signup</button>
    </form>
    <script src="./form.js"></script>
</body>
</html>