<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 1px solid rgb(179, 121, 33);
            width: 70%;
            max-width: 300px;
            margin-inline: auto;
            padding: 2rem;
        }
        img{
            max-width: 100%;
            width: 70%;
            margin: auto;
           
           
        }
        .img{
            text-align: center;
        }
        .contain{
            text-align: center;
        }
        h3{
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        a{ 
            text-decoration: none;
            padding: 1rem 1.5rem;
            background-color: rgb(157, 115, 195);
            color: rgb(44, 42, 42);
            border-radius: 5px;

            
        }
        p{
            margin-bottom: 2rem;
        }

    </style>
</head>
<body>
    <div class="card">
       <div class="img">
         <img src="./img.jpg" alt="img">
       </div>
        <div class="contain">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Nobis, voluptatibus.</p>
                  <a href="#">learn more</a>
                
        </div>
      
    </div>
</body>
</html>