<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-contain{
            display: flex;
           align-items: center;
           justify-content: space-between;
           gap: 1.5rem;
            border:  2px solid burlywood;
           border-radius: 5px;
          max-width: 900px;
         
          margin: 80px auto;
        
        }
        .left{
            width: 50%;
        }
        form{
            width: 50%;
           padding-right: 1.5rem;
        }
         img{
            width: 100%;
            max-width: 100%;
        }
        button{
            margin-top: 1rem;
            width: 100%;
            background-color: burlywood;
        }
        input{
            width: 100%;
            padding: 8px;
           
           
        }
    </style>
</head>
<body>
    <div class="form-contain">
        <div class="left">
            <img src="./img.jpg" alt="img">
        </div>
       <form >
        <div>
            <label for="name">Name : </label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="email">Email : </label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <label for="password">Password : </label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <button type="submit">login</button>
        </div>

       </form>
    </div>
</body>
</html>