<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
           
            background-color: rgb(103, 133, 159);
        }
        .container{
           max-width: 1160px;
           width: 100%;
            margin-inline: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul{
            list-style: none;
            display: flex;
            padding: 2rem;
            gap: 1.5rem;
            
        }
        a{
            text-decoration: none;
        }
        #logo{
            font-size: 3rem;
            color: aliceblue;
        }
        li a{
            font-size: 1.3rem;
            color: rgb(56, 56, 56);

        }
    </style>
</head>
<body>
    <header>

        <div class="container">
            <a href="#" id="logo">logo</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>   
        </div> 

    </header>
    
</body>
</html>