<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(44, 43, 43);
        }
        .line{
            width: 70px;
            height: 200px;
            border-radius: 5px;
            background-color: rgb(170, 166, 166);

        }
        .round{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-inline: auto;
        }
        
        .red{
            background-color: rgb(160, 76, 76);
        }
        .red:hover{
            background-color: red;
        }
        .blue{
            background-color: rgb(73, 73, 139);
        }
        .blue:hover{
            background-color: blue;
        }
        .yellow{
            background-color: rgb(197, 230, 88);
        }
        .yellow:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="line">
        <div class="red round"></div>
        <div class="blue round"></div>
        <div class="yellow round"></div>
    </div>
</body>
</html>